{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2F2E22",
        "titleBar.activeBackground": "#41402F",
        "titleBar.activeForeground": "#FBFBF9"
    },
    "files.associations": {
        "iostream": "cpp"
    }
}